//
//  PrefixHeader.pch
//  MVPDemo
//
//  Created by wangjingmac on 16/9/12.
//  Copyright © 2016年 wangjingmac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define API_PersonalCenter_URL   @"http://apps.secwk.com/V310//bugcrowds/app3index"

#endif /* PrefixHeader_pch */
